# Parkour

./: .gitignore  README.md  pom.xml
ParkourDonations/: pom.xml
ParkourDonations/src/main/java/xamyr/net/parkourdonations/: ParkourDonations.java
ParkourDonations/src/main/java/xamyr/net/parkourdonations/Donations/: MapDonation.java
ParkourDonations/src/main/java/xamyr/net/parkourdonations/commands/: ParkourDonation.java
ParkourDonations/src/main/java/xamyr/net/parkourdonations/utils/: Utils.java
ParkourDonations/src/main/resources/: messages.properties  plugin.yml
Platformer/: pom.xml
Platformer/src/main/java/xamyr/net/platformer/: PlatformMoveCommand.java  Platformer.java  PlatformerEvents.java
Platformer/src/main/java/xamyr/net/platformer/commands/: PlatformCommand.java  PlatformCreate.java  PlatformDelete.java  PlatformEdit.java  PlatformReload.java  PlatformShowName.java
Platformer/src/main/java/xamyr/net/platformer/platform/: Platform.java  PlatformBlock.java  PlatformCreate.java
Platformer/src/main/java/xamyr/net/platformer/utils/: Utils.java
Platformer/src/main/java/xamyr/net/platformer/worldedit/: BlocksSelection.java
Platformer/src/main/resources/: config.yml  plugin.yml
achievements/: pom.xml
achievements/src/main/java/tk/maciekmm/achievements/: Achievements.java  AchievementsListener.java  AchievementsManager.java  Item.java  SaveTask.java  Utils.java
achievements/src/main/java/tk/maciekmm/achievements/data/: AchievementCriterium.java  AchievementMilestone.java  ItemMenu.java  OfflinePlayerAchievements.java  ParkourAchievement.java  PlayerAchievements.java  SimpleAchievement.java  (+1 more)
achievements/src/main/resources/: config.yml  messages.properties  messages_pl.properties  plugin.yml
experience/: pom.xml
experience/src/main/java/me/cmastudios/experience/: Experience.java  ExperienceManager.java  IPlayerExperience.java  PlayerExperience.java  Utils.java
experience/src/main/java/me/cmastudios/experience/events/: ChangeExperienceEvent.java
experience/src/main/java/me/cmastudios/experience/tasks/: ExperienceSaveTask.java
experience/src/main/resources/: config.yml  messages.properties  messages_pl.properties  plugin.yml
parkourgame/: pom.xml
parkourgame/achievements-wrapper/: pom.xml
parkourgame/achievements-wrapper/src/main/java/tk/maciekmm/achievements/wrapper/: AchievementsListener.java  AchievementsWrapper.java
parkourgame/achievements-wrapper/src/main/resources/: plugin.yml
parkourgame/favorites/: pom.xml
parkourgame/favorites/src/main/java/tk/maciekmm/favorites/: Favorites.java  FavoritesAddParkourEvent.java  FavoritesList.java  FavoritesListener.java  Item.java
parkourgame/favorites/src/main/resources/: messages.properties  messages_pl.properties  plugin.yml
parkourgame/parkour/: pom.xml
parkourgame/parkour/src/main/java/me/cmastudios/mcparkour/: Duel.java  Item.java  JumpBlocks.java  Parkour.java  ParkourListener.java  Utils.java
parkourgame/parkour/src/main/java/me/cmastudios/mcparkour/commands/: AdventureCommand.java  ChatCommand.java  CustomCourseCommand.java  DeleteCourseCommand.java  DuelCommand.java  EventCommand.java  GuildCommand.java  HighscoresCommand.java  LevelCommand.java  ListCoursesCommand.java  ParkourCommand.java  PkRoomCommand.java  RatioCommand.java  SetCheckpointCommand.java  SetCourseCommand.java  SetJumpsCommand.java  TopScoresCommand.java  VanishCommand.java
parkourgame/parkour/src/main/java/me/cmastudios/mcparkour/data/: AchievementMilestone.java  AdventureCourse.java  CustomCourse.java  EffectHead.java  EventCourse.java  FavoritesList.java  GameResult.java  Guild.java  ItemMenu.java  ParkourAchievement.java  ParkourChooseMenu.java  ParkourCourse.java  PlayerAchievements.java  PlayerHighScore.java  SimpleAchievement.java
parkourgame/parkour/src/main/java/me/cmastudios/mcparkour/event/: EventCourse.java  ParkourEvent.java  PlayerEventRushData.java
parkourgame/parkour/src/main/java/me/cmastudios/mcparkour/event/configurations/: OwnEndingEvent.java  ScoreableParkourEvent.java  SignConfigurableEvent.java  TimerableEvent.java
parkourgame/parkour/src/main/java/me/cmastudios/mcparkour/event/modes/: DistanceRushParkourEvent.java  PlaysRushParkourEvent.java  TimeRushParkourEvent.java
parkourgame/parkour/src/main/java/me/cmastudios/mcparkour/events/: FavoritesAddParkourEvent.java  PlayerCancelParkourEvent.java  PlayerCompleteDuelEvent.java  PlayerCompleteParkourEvent.java  PlayerCompleteParkourEventBuilder.java  PlayerStartParkourEvent.java
parkourgame/parkour/src/main/java/me/cmastudios/mcparkour/menu/: Menu.java
parkourgame/parkour/src/main/java/me/cmastudios/mcparkour/tasks/: DisplayHighscoresTask.java  GuildFinishHandling.java  GuildRejoinHandling.java  ParkourCompleteTask.java  ParkourStartTask.java  TeleportToCourseTask.java
parkourgame/parkour/src/main/resources/: config.yml  messages.properties  messages_pl.properties  plugin.yml
src/main/java/me/cmastudios/mcparkour/: Checkpoint.java  Duel.java  Item.java  Items.java  Parkour.java  ParkourCourse.java  ParkourListener.java
src/main/java/me/cmastudios/mcparkour/commands/: AdventureCommand.java  BlindCommand.java  ChatCommand.java  DeleteCourseCommand.java  DuelCommand.java  GuildCommand.java  HighscoresCommand.java  LevelCommand.java  ListCoursesCommand.java  ParkourCommand.java  PkRoomCommand.java  RatioCommand.java  SetCheckpointCommand.java  SetCourseCommand.java  TopScoresCommand.java
src/main/java/me/cmastudios/mcparkour/data/: AchievementMilestone.java  AdventureCourse.java  EffectHead.java  FavoritesList.java  GameResult.java  Guild.java  ItemMenu.java  ParkourAchievement.java  ParkourCourse.java  PlayerAchievements.java  PlayerExperience.java  PlayerHighScore.java  SimpleAchievement.java  SimpleMilestone.java
src/main/java/me/cmastudios/mcparkour/events/: PlayerCancelParkourEvent.java  PlayerCompleteParkourEvent.java  PlayerCompleteParkourEventBuilder.java  PlayerStartParkourEvent.java
src/main/resources/: achievements.yml  config.yml  messages.properties  messages_pl.properties  plugin.yml
