<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.cmastudios</groupId>
    <artifactId>mcparkour</artifactId>
    <version>0.3-SNAPSHOT</version>
    <name>McParkour (root)</name>
    <url>https://github.com/Xamyrz/Parkour</url>
    <description>Parkour based games for minecraft</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/cmastudios/mcparkour.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/cmastudios/mcparkour.git</developerConnection>
        <url>https://bitbucket.org/cmastudios/mcparkour.git</url>
    </scm>

    <modules>
        <module>parkourgame</module>
        <module>achievements</module>
        <module>experience</module>
        <module>Platformer</module>
        <module>ParkourDonations</module>
    </modules>

    <developers>
        <developer>
            <id>cmastudios</id>
            <name>Connor Monahan</name>
            <email>cma@tommytony.com</email>
            <url>http://cmastudios.me</url>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>maciekmm</id>
            <name>Maciej Mionskowski</name>
            <email>m.mionskowski@maciekmm.tk</email>
            <url>maciekmm.tk</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>Xamyr</id>
            <name>Kamil Michalski</name>
            <email>kamilko19@gmail.com</email>
            <url>kmichalskicv.herokuapp.com/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub issues</system>
        <url>https://github.com/Xamyrz/Parkour/issues</url>
    </issueManagement>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>    
        </resources>
    </build>

</project>
